echo "Enter marks for 5 subjects (out of 100 each):"

echo "Enter marks for Subject 1:"
read sub1
echo "Enter marks for Subject 2:"
read sub2
echo "Enter marks for Subject 3:"
read sub3
echo "Enter marks for Subject 4:"
read sub4
echo "Enter marks for Subject 5:"
read sub5

for mark in $sub1 $sub2 $sub3 $sub4 $sub5
do
    if [ $mark -lt 0 ] || [ $mark -gt 100 ]
    then
        echo "Error: Marks should be between 0 and 100" > result.txt
        cat result.txt
        exit 1
    fi
done

total=$((sub1 + sub2 + sub3 + sub4 + sub5))
average=$((total / 5))

case $average in
    9[0-9]|100)
        grade="Distinction"
        ;;
    [7-8][0-9])
        grade="First Class"
        ;;
    [6-6][0-9])
        grade="Second Class"
        ;;
    [5-5][0-9])
        grade="Third Class"
        ;;
    [0-4][0-9]|[0-9])
        grade="Fail"
        ;;
esac

{
    echo " Student Grade Report "
    echo "Subject 1: $sub1"
    echo "Subject 2: $sub2"
    echo "Subject 3: $sub3"
    echo "Subject 4: $sub4"
    echo "Subject 5: $sub5"
    echo " "
    echo "Total: $total"
    echo "Average: $average"
    echo "Final Grade: $grade"
  
} > result.txt

# Display results
cat result.txt